<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3vo}euu[{?wel[(];eB3">Player</variable><variable type="KIND_SpriteKind" id="[c]af5E@]tsj3AJ589Lm">Projectile</variable><variable type="KIND_SpriteKind" id="D]l~q|brcM[0dndCj2`O">Food</variable><variable type="KIND_SpriteKind" id="OG#x(#EYt*lL*x7n+,?~">Enemy</variable><variable id="bOY~K7}/ko7cakd:fJ~r">card 1</variable><variable id="lbgXpN?7J:z^p1ic8xUf">mySprite</variable><variable id="|0tEhKG/h:XxLXKIFg__">item</variable><variable id=";*_pqs-`m%)8mjdAd(4,">card 2</variable><variable id="CRXwE$EGGaUS4xce/DIA">card3</variable><variable id="$8U[?kQ#-/E!~v]^[gwT">card 4</variable></variables><block type="pxt-on-start" id="/{0a@21Fh^HkAp1Ek9c$" x="0" y="0"><statement name="HANDLER"><block type="spritesetpos" id="0kt^%20JAkHf!qYJSo:{"><value name="sprite"><block type="variables_get" id="X()d3Z+T?Q@.:}~30{!@"><field name="VAR" id="bOY~K7}/ko7cakd:fJ~r">card 1</field></block></value><value name="x"><shadow type="positionPicker" id="_)GBVirdz$0zG[H:ap6A"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="[P[kJ#0(@|v9b%,35`hr"><field name="index">43</field></shadow></value><next><block type="spritesetpos" id="_{r`tKJ|2o|u)mb_tRV3"><value name="sprite"><block type="variables_get" id="J0c$[g6T}ff?Pv[pp-S!"><field name="VAR" id=";*_pqs-`m%)8mjdAd(4,">card 2</field></block></value><value name="x"><shadow type="positionPicker" id=";kz.!bC|wr^mlUKuHR{E"><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker" id="IG@TRRVl*3b!SHtQ{$1B"><field name="index">45</field></shadow></value><next><block type="spritesetpos" id="DZBoQvAa2HfC#t4DLg,h"><value name="sprite"><block type="variables_get" id="Z_%+0s-d}QU?p4I1e+fa"><field name="VAR" id="CRXwE$EGGaUS4xce/DIA">card3</field></block></value><value name="x"><shadow type="positionPicker" id="2BKdN*cl=M7`8K2l?~sd"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="WPc0/%a|kh+^5}BTs*tT"><field name="index">49</field></shadow></value><next><block type="spritesetpos" id="!V#eQ+A!jX,7|d7BfpB1"><value name="sprite"><block type="variables_get" id="UI6J!qi^dS[y0l5:MWCc"><field name="VAR" id="$8U[?kQ#-/E!~v]^[gwT">card 4</field></block></value><value name="x"><shadow type="positionPicker" id="Xut=SuB{)oiI1k=4B1HC"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="Th6h3$NOc40FZgD0xJ@-"><field name="index">54</field></shadow></value><next><block type="variables_set" id="C1z~o7GyP//1sbIXa[Rt"><field name="VAR" id="bOY~K7}/ko7cakd:fJ~r">card 1</field><next><block type="variables_set" id="q4Nq3e_~G@W=B{zxP8~V"><field name="VAR" id=";*_pqs-`m%)8mjdAd(4,">card 2</field><next><block type="variables_set" id="iimi4i[w_I3HJQE1^bB_"><field name="VAR" id="CRXwE$EGGaUS4xce/DIA">card3</field><next><block type="variables_set" id="YIU85XN#Dd,;?-rN;)y5"><field name="VAR" id="$8U[?kQ#-/E!~v]^[gwT">card 4</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="?YQad`cUix4M;4^1VW}t" disabled="true" x="470" y="-10"><value name="sprite"><block type="variables_get" id=";;Cz)1v[-j0t~RA]*lvA" disabled="true"><field name="VAR" id="bOY~K7}/ko7cakd:fJ~r">card 1</field></block></value><value name="frames"><block type="animation_editor" id="tIwX0o/1B7Ji]hra%U,C" disabled="true"><field name="frames">[img`
.........................
.........................
....1111111111111111.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1111111111111111.....
.........................
.........................
`,img`
.........................
.........................
....1221111111111111.....
....1121111111111111.....
....1121111111111111.....
....1222111111111111.....
....1111111111111111.....
....1111111211111111.....
....1111112221111111.....
....1111122222111111.....
....1111222222211111.....
....1112222222221111.....
....1111222222211111.....
....1111122222111111.....
....1111112221111111.....
....1111111211111111.....
....1111111111111111.....
....1111111111111111.....
....1111111111111111.....
....1111111111112211.....
....1111111111111211.....
....1111111111111211.....
....1111111111112221.....
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tIwX0o/1B7Ji]hra%U,C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o;v{6))te]fqxJ!:ixvc" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".Ozd9}j[HH4b)et7X]ci" disabled="true"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="s^PnQA,/crU=]9zaEG]{" disabled="true"><value name="sprite"><block type="variables_get" id="bzIZsRs?YP]g2[PGW~D;" disabled="true"><field name="VAR" id=";*_pqs-`m%)8mjdAd(4,">card 2</field></block></value><value name="frames"><block type="animation_editor" id="0GRckUw_39Akuj32G;|B" disabled="true"><field name="frames">[img`
.........................
.........................
....1111111111111111.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1111111111111111.....
.........................
.........................
`,img`
.........................
....111111111111111......
....1fff11111111111......
....111f11111111111......
....11f111111111111......
....111f11111111111......
....1fff11111111111......
....111111fff111111......
....111111fff111111......
....111111fff111111......
....111fff1f1fff111......
....111fffffffff111......
....111fff1f1fff111......
....1111111f1111111......
....111111fff111111......
....111fffffffff111......
....111111111111111......
....111111111111111......
....11111111111fff1......
....1111111111111f1......
....111111111111f11......
....1111111111111f1......
....11111111111fff1......
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0GRckUw_39Akuj32G;|B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="10Xn)1@Hwcw,3j0W%ylj" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{?Z5/uXx4n}dKY|Y?ZQZ" disabled="true"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="N|O_sbhK|K44~MFewy8+" disabled="true"><value name="sprite"><block type="variables_get" id="?DTL{@GP=.$zqUoK(n_?" disabled="true"><field name="VAR" id="CRXwE$EGGaUS4xce/DIA">card3</field></block></value><value name="frames"><block type="animation_editor" id="9@q)^NmW:]h^q-lgfxUL" disabled="true"><field name="frames">[img`
.........................
.........................
....1111111111111111.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1111111111111111.....
.........................
.........................
`,img`
.........................
....111111111111111......
....1fff11111111111......
....111f11111111111......
....11f111111111111......
....111f11111111111......
....1fff11111111111......
....111111fff111111......
....111111fff111111......
....111111fff111111......
....111fff1f1fff111......
....111fffffffff111......
....111fff1f1fff111......
....1111111f1111111......
....111111fff111111......
....111fffffffff111......
....111111111111111......
....111111111111111......
....11111111111fff1......
....1111111111111f1......
....111111111111f11......
....1111111111111f1......
....11111111111fff1......
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9@q)^NmW:]h^q-lgfxUL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AHB@vp~k|hE/aZE,3y=E" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%+(wfet@Om[OcrxxwVNR" disabled="true"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="HA95^`GS~*=a!GEs+5C." disabled="true"><value name="sprite"><block type="variables_get" id="wG6%$FJ~AOaAi{{T#|8^" disabled="true"><field name="VAR" id="$8U[?kQ#-/E!~v]^[gwT">card 4</field></block></value><value name="frames"><block type="animation_editor" id="OLAsGCh$:d8n4uMuZ5$q" disabled="true"><field name="frames">[img`
.........................
.........................
....1111111111111111.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1222222222222221.....
....1111111111111111.....
.........................
.........................
`,img`
.........................
....111111111111111......
....122211111111111......
....112111111111111......
....212111111111111......
....222111111111111......
....111111111111111......
....111111111111111......
....111122111221111......
....111222212222111......
....112222222222211......
....112222222222211......
....112222222222211......
....112222222222211......
....111222222222111......
....111122222221111......
....111112222211111......
....111111222111111......
....111111121111111......
....111111111112222......
....111111111111121......
....111111111112121......
....111111111112221......
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OLAsGCh$:d8n4uMuZ5$q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".*Sf!8{B{5e=Eaf/kJ%f" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GKZ0}?woUn=3TRa4b2mH" disabled="true"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></xml>